LOG_LEVEL=info
LOG_JSON=false
HTTP_LISTEN=:8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

KAFKA_BROKER=127.0.0.1:9092
KAFKA_MAX_MESSAGE_BYTES=1048576
KAFKA_MAX_RETRY=3
KAFKA_TOPIC_PARSE_JOB=job-parser.parse-jobs.v1

ENABLE_PPROF=true
